# Use secrets for things which are actually secret like API keys, credentials, etc
# Base64 encode the values stored in a Kubernetes Secret: $ pbpaste | base64 | pbcopy
# The --decode flag is convenient: $ pbpaste | base64 --decode

apiVersion: v1
kind: Secret
metadata:
  name: env-secrets
type: Opaque
data:
  DB_URL: bW9uZ29kYjovL2pvcm5pZTpqb3JuaWVAZHMwNDc3MjIubWxhYi5jb206NDc3MjIvc291bmRpdA==
  Authorization: QmVhcmVyIHNrX3Rlc3RfNDRiMzFjZjU1MzFlMTA1YjAzNjFkNmI5YjcyMDg0YjhiYzFiZGE5Mw==
  accountSid: QUNkNDI5OTc0NWE4M2Y1NzI2MDVlZDIxNGU5ZmMyZTJkOA==
  authToken: ZTZkYzZjYWEwM2NlYmUxZmQwNjRlMzJjZWIwNjAyM2M=
  number: KzE1MDA1NTUwMDA2
  AUTH_SECRET: YWpzZGtsZmphc2tsamdrbGFzam9pcXV3MDE5ODIzMTBubGtzYXM=
  NODE_ENV: ZGV2ZWxvcG1lbnQ=
